---
applications:
- name: ((APP_NAME))-workers
  no-route: true
  memory: 256M
  instances: 10
  command: ./scripts/run-worker
  health-check-type: process
  services:
  - ((DB_NAME))
  - ((REDIS_NAME))
  buildpacks:
  - python_buildpack

